@import url("https://use.typekit.net/yqg7pai.css");

:root {
  --font-size: 16px;
  --font-size-p-mobile: 0px;
  --font-size-big-heading-mobile: 0px;
}
$font-family-primary: poppins, sans-serif;
$font-family-secondary: "futura pt", sans-serif;

$font-size-p: calc((var(--font-size) + var(--font-size-p-mobile)) * 1.2);
$font-size-p-big: calc(var(--font-size) * 1.5);
$font-size-small-heading: calc(var(--font-size) * 2.5);
$font-size-medium-heading: calc(var(--font-size) * 4);
$font-size-large-heading: calc(
  (var(--font-size) - var(--font-size-big-heading-mobile)) * 6
);
$font-bold: 600;
$font-light: 300;
$line-height: 1.5;
$color-bg: #272727;
$color-black: #131313;
$color-off-white: #fafafa;
$color-orange: #e09b62;
$color-green: #386354;

// Orange Gradient
$color-gradient-orange-left: linear-gradient(
  to right,
  rgba(224, 155, 98, 1) 1%,
  rgba(224, 155, 98, 0.75) 30%,
  rgba(224, 155, 98, 0) 100%
);
$color-gradient-orange-right: linear-gradient(
  to left,
  rgba(224, 155, 98, 1) 1%,
  rgba(224, 155, 98, 0.75) 30%,
  rgba(224, 155, 98, 0) 100%
);

$color-gradient-orange: linear-gradient(
  to bottom,
  rgba(224, 155, 98, 0) 0%,
  rgba(224, 155, 98, 0.5) 25%,
  rgba(224, 155, 98, 1) 50%,
  rgba(224, 155, 98, 0.5) 75%,
  rgba(224, 155, 98, 0) 100%
);

// GREEN Gradient
$color-gradient-green-left: linear-gradient(
  to right,
  rgba(56, 99, 84, 1) 1%,
  rgba(56, 99, 84, 0.75) 30%,
  rgba(56, 99, 84, 0) 100%
);

$color-gradient-green-right: linear-gradient(
  to left,
  rgba(56, 99, 84, 1) 1%,
  rgba(56, 99, 84, 0.75) 30%,
  rgba(56, 99, 84, 0) 100%
);

$color-gradient-green-up: linear-gradient(
  to bottom,
  rgba(56, 99, 84, 1) 1%,
  rgba(56, 99, 84, 0.75) 30%,
  rgba(56, 99, 84, 0) 100%
);

$color-gradient-green: linear-gradient(
  to bottom,
  rgba(56, 99, 84, 0) 0%,
  rgba(56, 99, 84, 0.5) 25%,
  rgba(56, 99, 84, 1) 50%,
  rgba(56, 99, 84, 0.5) 75%,
  rgba(56, 99, 84, 0) 100%
);

$border-radius: 8px;
$main-padding: 5em;

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@mixin background-image($url) {
  background-image: url($url);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@mixin circle($bg-color) {
  background-color: $bg-color;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

@mixin display-flex($flex-direction, $justify-content, $align-items, $gap) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
  gap: $gap;
}

@mixin display-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@mixin finger-left($color-gradient: $color-gradient-orange-right, $height) {
  background: $color-gradient;
  z-index: 1;
  height: $height;
  border-radius: 250px 0 0 250px;
  -webkit-border-radius: 250px 0 0 250px;
  -moz-border-radius: 250px 0 0 250px;
}

@mixin finger-right($color-gradient: $color-gradient-orange-left, $height) {
  background: $color-gradient;
  z-index: 1;
  height: $height;
  border-radius: 0 250px 250px 0;
  -webkit-border-radius: 0 250px 250px 0;
  -moz-border-radius: 0 250px 250px 0;
}

@mixin finger-up($color-gradient: $color-gradient-green-up, $height) {
  background: $color-gradient;
  z-index: 1;
  width: $height;
  border-radius: 250px 250px 0 0;
  -webkit-border-radius: 250px 250px 0 0;
  -moz-border-radius: 250px 250px 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-family-secondary;
  font-weight: $font-bold;
  line-height: $line-height;
  color: $color-off-white;
  margin: 0;
  padding: 0;
}
p,
a {
  font-family: $font-family-primary;
  font-weight: $font-light;
  line-height: $line-height;
  color: $color-off-white;
  margin: 0;
  padding: 0;
}

// HEADER

header {
  width: 100svw;
  z-index: 11;
  position: fixed;

  nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: $color-black;
    z-index: 11;
    padding: 0.5em;
    .fa-bars-staggered {
      display: none;
      grid-area: 1 / 12 / 2 / 13;
      color: $color-off-white;
      font-size: $font-size-small-heading;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }
    a {
      white-space: nowrap;
      font-size: $font-size-p;
      font-weight: $font-bold;
      align-items: center;
      display: flex;
    }

    div p{
      margin: -0.5em 0;
      padding-left: 0.3em;
      font-family: $font-family-secondary;
    }

    .header-contact {
      grid-column: 10 / 11;
      justify-content: flex-end;
    }
    .header-cases {
      grid-column: 11 / 12;
      justify-content: center;
      padding: 0 3em;
    }
    .header-about {
      grid-column: 12 / 13;
      justify-content: flex-start;
      padding: 0 3em 0 0;
    }
    img {
      height: 50px;
      width: auto;
    }
  }

  .header-mobile {
    grid-area: 2 / 6 / 3 / 8;
    display: none;
  }
  .header-mobile.active {
    grid-area: 2 / 6 / 3 / 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
      padding: 0.3em 1em;
      font-size: 20px;
    }
  }
}

main {
  @include display-grid;
  background-color: $color-bg;
  background-image: url(../img/mainTingTing.svg);
  background-size: str-length($string: "") + 100%;
  background-position-y: 30%;
  background-repeat: no-repeat;
}

.hero {
  height: 65svh;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// FOOTER

/* Nyhedsbrev */

.contact {
  @include display-grid;

  padding: 6em 0;
  background-color: $color-bg;

  .contact-form {
    grid-column: 2/12;
    height: 30svh;
    background-image: url(../img/tingTing.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include display-flex(column, center, center, 0);

    h3 {
      font-size: $font-size-small-heading;
      color: $color-off-white;
    }

    p {
      font-size: $font-size-p;
      color: $color-off-white;
      text-align: center;
    }

    .email-submit {
      margin-top: 0.5rem;
      font-family: $font-family-primary;

      .mail {
        border: 0px solid $color-black;
        width: 250px;
        height: 40px;
        padding-left: 0.5rem;
        background-color: $color-off-white;
      }

      .mail::placeholder {
        color: $color-black;
        opacity: 0.5;
      }

      .submit {
        width: 120px;
        border: 0px solid $color-black;
        height: 40px;
        text-align: center;
        background-color: $color-green;
        color: $color-off-white;
      }
    }
  }
}

.footer-main {
  padding: 3em $main-padding;
  background-color: $color-black;

  .footer-con {
    margin: 0 0 4em;
    gap: 2em;
    overflow-wrap: break-word;

    .footer-box1 {
      grid-area: 1 / 1 / 2 / 7;
      img {
        height: 40px;
        width: auto;
      }
      div{
        display: inline-block;
        p{
          font-family: $font-family-secondary;
        }
      }
    }
    .footer-box2 {
      @include display-flex(column, flex-start, flex-start, 0.5rem);
      grid-area: 1 / 7 / 2 / 9;
    }
    .footer-box3 {
      @include display-flex(column, flex-start, flex-start, 0.5rem);
      grid-area: 1 / 10 / 2 / 13;
    }
  }
  .footer-buttombox {
    @include display-flex(row, center, center, 35px);
    padding: 1.5rem 0;
    border-top: 2px solid $color-off-white;
    i {
      font-size: 2rem;
    }
  }
}

@media only screen and (min-width: 1080px) {
  :root {
    --font-size: 14px;
  }
  .contact-form {
    grid-column: 1/-1;
    width: 1080px;
    margin: auto;
  }
  .footer-con {
    display: flex;
    margin: auto;

    justify-content: center;
    align-items: center;
    .footer-box1 {
      inline-size: 500px;
    }
  }
  .footer-buttombox {
    max-width: 1080px;
    margin: auto;
  }
}

@media only screen and (max-width: 1300px) {
  :root {
    --font-size: 14px;
  }
  .footer-con {
    display: flex;
    .footer-box1 {
      inline-size: 500px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  :root {
    --font-size: 12px;
  }

  .hero {
    height: 40svh;
  }
}
@media only screen and (max-width: 950px) {
  :root {
    --font-size-big-heading-mobile: 3px;
    --font-size-p-mobile: 3px;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --font-size: 10px;
  }

  .contact-form {
    grid-column: 1/-1;
    height: auto;
  }

  .hero {
    height: 35svh;
  }

  .footer-con {
    display: flex;
    flex-wrap: wrap;
    
  }

  .fa-bars-staggered {
    display: flex !important;
  }
  .header-contact {
    display: none;
  }

  .header-cases {
    display: none;
  }

  .header-about {
    display: none;
  }

  .email-submit {
    @include display-flex(row, space-around, center, 0);
  }
}

@media only screen and (max-width: 480px) {
  :root {
    --font-size: 8px;
  }
  .footer-con {
    overflow-wrap: break-word;
  }
  .email-submit {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }

  .contact-form {
    grid-column: 1/-4;
    height: auto;
  }

  .hero {
    height: 30svh;
  }
}

@media only screen and (max-width: 320px) {
  :root {
    --font-size: 6px;
  }
}
