@use "stand";
@use "cssReset";

.hero {
  height: 45svh;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.headline {
  margin: 7em 0;
  grid-column: 1/13;
  text-align: center;
  @include stand.display-grid;

  .headline-yellow-arrow {
    grid-area: 1 / 1 / 2 / 9;
    @include stand.finger-right(stand.$color-gradient-orange-right, 8em);
    z-index: 1;
  }
  .headline-green-arrow {
    grid-area: 2 / 4 / 3 / 13;
    @include stand.finger-left(stand.$color-gradient-green-left, 8em);
    z-index: 1;
  }

  h1 {
    grid-area: 1 / 1 / 2 / 9;
  }
  h2 {
    grid-area: 2/4/3/13;
  }
  h1,
  h2 {
    font-size: stand.$font-size-large-heading;
    z-index: 10;
    @include stand.display-flex(column, center, center, 0);
  }
  .headline-text-box {
    grid-area: 3 / 3 / 4 / 11;
    @include stand.display-flex(column, center, center, 0);

    p {
      font-size: stand.$font-size-p;
      max-width: 800px;
    }
  }
}

.the-team {
  grid-column: 1/13;
  margin: 7em 0;
  padding: 2em 0;
  background: stand.$color-gradient-orange, 10px;
  h2 {
    font-size: stand.$font-size-small-heading;
    text-align: center;
  }
}

.gallery-team {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 10px;
}

.gallery-item-one {
  grid-column: 4 / span 3;
  grid-row: 1;
  width: 60%;
  align-items: center;
}

.gallery-item-two {
  grid-column: 6 / span 3;
  grid-row: 1;
  width: 60%;
  height: 100px;
  align-items: center;
}

.gallery-item-three {
  grid-column: 8 / span 3;
  grid-row: 1;
  width: 60%;
  align-items: center;
}

.gallery-item-four {
  grid-column: 4 / span 3;
  grid-row: 2;
  width: 60%;
  align-items: center;
  padding-top: 2em;
}

.gallery-item-five {
  grid-column: 6 / span 3;
  grid-row: 2;
  width: 60%;
  align-items: center;
  padding-top: 2em;
}

.gallery-item-five img {
  object-position: 50% 5%;
}
.gallery-item-two img {
  object-position: 10% 0%;
}
.gallery-team img {
  width: 100%;
  height: 11em;
}

.mail1:hover {
  color: #386354;
}

.process {
  grid-column: 2/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;

  .process-text-box {
    display: flex;
    flex-direction: column;

    p {
      font-size: stand.$font-size-p;
      margin-bottom: 2em;
    }
  }

  .process-green-arrow {
    grid-area: 1/1/2/8;
    @include stand.finger-right(stand.$color-gradient-green-right, 6em);
    display: flex;
    align-self: flex-start;
    justify-content: center;
    z-index: 1;
    margin-bottom: 3em;
    h2 {
      font-size: stand.$font-size-small-heading;
      z-index: 10;
      display: flex;
      align-self: center;

      font-weight: stand.$font-light;
    }
  }
}

.process-img {
  grid-column: 7/12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.process-img-one {
  grid-area: 1/2/3/4;
  width: 20em;
  height: 20em;
}

.process-img-two {
  grid-area: 2/3/4/6;
  width: 15em;
  height: 15em;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.adventure {
  grid-column: 1/13;
  margin: 12em 0;
  @include stand.display-grid;
  grid-template-rows: 1fr;

  .adventure-yellow-arrow {
    grid-area: 1 / 3 / 2 / 11;
    @include stand.finger-right(stand.$color-gradient-orange-right, 100%);
    display: flex;
    align-self: center;
    z-index: 1;
  }
  .adventure-text {
    padding: 2em 0;

    grid-area: 1 / 1 / 2 / 13;
    @include stand.display-flex(column, flex-start, center, 2em);
    font-size: stand.$font-size-p;
    z-index: 3;
    h3 {
      font-size: stand.$font-size-small-heading;
      font-weight: stand.$font-light;
    }
    p {
      max-width: 500px;
      text-align: center;
    }
    a {
      font-size: stand.$font-size-p-big;
      font-weight: stand.$font-bold;
    }
    a:hover {
      color: stand.$color-green;
      border-bottom: 1px solid stand.$color-green;
      width: fit-content;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .headline {
    margin: 7em auto;
    width: 1080px;
  }
  .gallery-team {
    margin: 0 auto;
    width: 1080px;
  }
  .process,
  .process-img {
    margin: auto;
    width: 439px;
  }
  .process-img {
    margin: auto;
    width: 439px;
  }
}

@media only screen and (max-width: 480px) {
  .headline {
    h1,
    h2 {
      font-size: stand.$font-size-medium-heading;
    }
  }
  .the-team {
    margin-bottom: 4em;
    margin-top: -2em;
  }

  .gallery-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .gallery-item-two {
    margin-bottom: 10em;
  }

  .process {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .process-img {
    grid-column: 2/12;
  }

  .process-img-one {
    display: none;
  }

  .process-img-two {
    grid-area: 1 / 1 / 4 / 6;
    width: 100%;
    height: auto;
    margin-top: -7em;
  }

  .adventure {
    margin: 4em 0;
  }
}
