@use "stand";
@use "cssReset";

.hero {
  height: 45svh;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

main {
  @include stand.display-grid;
  background-color: stand.$color-bg;
}

.hero {
  height: 45svh;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.welcome {
  grid-column: 1/13;
  text-align: center;

  h1 {
    font-size: 3rem;
    font-family: stand.$font-family-secondary;
  }

  p {
    font-size: 1.2rem;
    font-family: stand.$font-family-primary;
  }
}

.cases {
  padding: 7em stand.$main-padding;
  grid-column: 1/13;

  @include stand.display-grid;
  grid-template-rows: repeat(4, 1fr);

  h2 {
    font-size: 6rem;
    grid-area: 1 / 3 / 2 / 6;
    z-index: 10;
    display: flex;
    align-items: center;
  }
  p {
    font-size: 2.2rem;
    grid-area: 2 / 3 / 3 / 6;
    white-space: nowrap;
    z-index: 10;
    display: flex;
    align-items: center;
  }
  .cases-yellow-arrow {
    grid-area: 1 / 3 / 2 / 8;
    @include stand.finger-left(stand.$color-gradient-orange-right, 100%);
    position: relative;
    right: 30px;
  }
  .cases-green-arrow {
    grid-area: 2 / 1 / 3 / 6;
    display: flex;
    align-self: center;

    @include stand.finger-right(stand.$color-gradient-green-left, 5em);
  }
  img {
    grid-area: 1 / 7 / 5 / 12;
    z-index: 2;
    object-fit: cover;
    margin-top: -3em;
    height: 100%;
    width: 100%;
  }
}

.skills {
  grid-column: 1/13;
  @include stand.display-grid;
  grid-template-rows: repeat(2, 1fr);

  h3 {
    grid-area: 1 / 1 / 2 / 13;
    font-size: 4.5rem;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .skills-yellow-arrow {
    grid-area: 1 / 1 / 2 / 7;
    @include stand.finger-right(stand.$color-gradient-orange-left, 8em);
    display: flex;
    align-self: center;
  }
  .skills-con {
    grid-area: 2 / 1 / 3 / 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;

    margin-top: 2em;

    .skills-box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .skills-green-arrow {
        @include stand.finger-up(stand.$color-gradient-green-up, 2em);

        height: 7em;
        width: 7em;
        i {
          font-size: 4rem;
          color: stand.$color-off-white;
          margin-top: 0.5em;
        }
      }
    }
  }
}

.creative-solotion {
  grid-column: 1/13;

  img {
    width: 35%;
    height: auto;
    grid-column: 1/6;
  }
}

.vision {
  grid-column: 1/13;

  img {
    width: 35%;
    height: auto;
    grid-column: 1/6;
  }
}

.who-we-are {
  grid-column: 1/13;
}

.adventure {
  grid-column: 1/13;
}

.contact {
  padding: 0 stand.$main-padding;
  grid-column: 1/13;

  .contact-form {
    height: 30svh;

    background-color: stand.$color-bg;
    @include stand.display-flex(column, center, center, 0);

    h3 {
      font-size: 2rem;
      color: stand.$color-off-white;
    }

    p {
      font-size: 1.2rem;
      color: stand.$color-off-white;
      text-align: center;
    }

    .email-submit {
      @include stand.display-flex(row, space-around, center, 0);
      background-color: stand.$color-off-white;
      margin-top: 0.5rem;
      font-family: stand.$font-family-primary;

      .mail {
        border: 0px solid stand.$color-black;
        // border-left: 1px solid $color-black;
        // border-top: 1px solid $color-black;
        // border-bottom: 1px solid $color-black;
        width: 250px;
        height: 40px;
        padding-left: 0.5rem;
      }

      .mail::placeholder {
        color: stand.$color-black;
        opacity: 0.5;
      }

      .submit {
        width: 120px;
        border: 0px solid stand.$color-black;
        height: 40px;
        text-align: center;
        background-color: stand.$color-green;
        color: stand.$color-off-white;
      }
    }
  }
}
